# Utilities.Domain

./: .gitignore  NuGet.config  README.md  Utilities.Domain.sln  build.xml  version.xml
.github/workflows/: WhenFresh.Utilities.Core.yml  WhenFresh.Utilities.Domain.yml
src/: Cavity Domain.bundle  Cavity Domain.sln  Cavity.cs  Directory.Build.props  Version.cs
src/.nuget/: Cavity Domain.nuspec
src/Class Libraries/Domain/: Domain.csproj  GlobalUsings.cs
src/Class Libraries/Domain.Facts/: Domain.Facts.csproj  GlobalUsings.cs  sabc.csv
src/Class Libraries/Domain.Facts/Collections/: CaverphoneComparer.Facts.cs  INormalityComparer.Facts.cs  LevenshteinComparer.Facts.cs  LexicalCollection.Facts.cs  MetaphoneComparer.Facts.cs  NormalityComparer.Facts.cs  SoundexComparer.Facts.cs  SynonymCollection.Facts.cs  UnderscoreComparer.cs
src/Class Libraries/Domain.Facts/Data/: CsvLexiconStorage.Facts.cs  IStoreLexicon.Facts.cs
src/Class Libraries/Domain.Facts/IO/: Directory.ExtensionMethods.Facts.cs  File.ExtensionMethods.Facts.cs
src/Class Libraries/Domain.Facts/Models/: BritishTelephone.Facts.cs  BritishTelephoneNumberLength.Facts.cs  BritishTelephoneNumberPlan.Facts.cs  BritishTelephoneNumberPlanItem.Facts.cs  Coordinates.Facts.cs  Currency.Facts.cs  LexicalItem.Facts.cs  LexicalMatch.Facts.cs  Lexicon.Facts.cs  Lexicon.String.ExtensionMethods.Facts.cs  Money.Facts.cs  Telephone.Facts.cs
src/Class Libraries/Domain.Facts/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary
src/Class Libraries/Domain/Collections/: CaverphoneComparer.cs  INormalityComparer.cs  LevenshteinComparer.cs  LexicalCollection.cs  MetaphoneComparer.cs  NormalityComparer.cs  SoundexComparer.cs  SynonymCollection.cs
src/Class Libraries/Domain/Data/: CsvLexiconStorage.cs  IStoreLexicon.cs
src/Class Libraries/Domain/Diagnostics/: Tracing.cs
src/Class Libraries/Domain/IO/: Directory.ExtensionMethods.cs  File.ExtensionMethods.cs
src/Class Libraries/Domain/Models/: BritishTelephone.cs  BritishTelephoneNumberLength.cs  BritishTelephoneNumberPlan.cs  BritishTelephoneNumberPlanItem.cs  Coordinates.cs  Currency.cs  LexicalItem.cs  LexicalMatch.cs  Lexicon.String.ExtensionMethods.cs  Lexicon.cs  Money.cs  Telephone.cs
src/Class Libraries/Domain/Properties/: AssemblyInfo.cs  CodeAnalysis.dictionary
